main {
    width: 85%;
    margin: 0 auto 30px;
    background: $white1;

    img {
        width: 100%;
    }

    .section1 {
        width: 80%;
        margin: 0 auto;

        span {
            padding: 70px 0;
            position: relative;
            display: block;

            &:before,
            &:after {
                content: "";
                position: absolute;
                width: 37%;
                height: 1px;
                background: $grey1;
                top: 50%;
                transform: translateY(-50%);

                @media screen and (max-width:700px) {
                    width: 30%;
                }

                @media screen and (max-width:400px) {
                    width: 24%;
                }
            }

            &:before {
                left: 0;
            }

            &:after {
                right: 0;
            }
        }

        h2 {
            @include title;
            font-size: 3rem;
        }

        p {
            width: 60%;
            margin: 30px auto;
            line-height: 35px;
            font-style: italic;
            font-size: .8rem;

        }

        .btn {
            margin: 50px auto 80px;
        }
    }

    /*......section2.........*/
    .section2 {
        display: grid;
        grid-template-columns: 50% 50%;
        border-top: 1px solid $grey1;

        .section2--right,
        .section2--left {
            padding: 60px;

            h6 {
                font-size: .75rem;
            }

            h4 {
                margin: 20px 0;
                @include title;
                line-height: 28px;
            }

            p {
                text-align: left;
                line-height: 30px;
                margin: 30px 0;
                font-size: .8rem;
            }
        }

        .section2--left {
            border-right: 1px solid $grey1;
        }

    }


}